{
  "name": "rinha-de-backend-2026-net",
  "version": "1.0.0",
  "description": "commands to make it easier to run the project",
  "scripts": {
    "test": "npm run docker:up && npm run k6:test",
    "test:smoke": "npm run docker:up && npm run k6:smoke && npm run docker:down && npm run k6:smoke:stop",
    "docker:up": "cd .\\docker\\ && docker compose up --build --force-recreate --no-deps -d",
    "docker:down": "cd .\\docker\\ && docker compose down",
    "k6:test": "cd .\\test\\ && docker compose --profile test up",
    "k6:smoke": "cd .\\test\\ && docker compose --profile smoke up",
    "k6:test:stop": "cd .\\test\\ && docker compose --profile test down",
    "k6:smoke:stop": "cd .\\test\\ && docker compose --profile smoke down"
  },
  "author": "Victor Carnielli",
  "license": "ISC"
}
